# SubliColor_APP_Monografia

./: .gitignore
App/: SubliColor.sln
App/SubliColor.Server/: Program.cs  SubliColor.Server.csproj  SubliColor.Server.http  WeatherForecast.cs  appsettings.json
App/SubliColor.Server/Controllers/: AccionesController.cs  AuthController.cs  CatalogosController.cs  CategoriasController.cs  ClientesController.cs  ComprasController.cs  DashboardController.cs  MenuController.cs  PersonasController.cs  ProductosController.cs  ProveedorController.cs  RolAccionController.cs  RolMenuController.cs  RolesController.cs  UsuariosController.cs  ValoresController.cs  VentasController.cs  WeatherForecastController.cs
App/SubliColor.Server/Controllers/V1/: AuthController.cs  MenuController.cs
App/SubliColor.Server/Data/: AppDbContext.cs
App/SubliColor.Server/Models/: Accion.cs  AuditoriaInicioSesion.cs  Categoria.cs  Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleDevolucionCompra.cs  DetalleDevolucionVenta.cs  DetalleVentum.cs  DevolucionCompra.cs  DevolucionVenta.cs  HistorialClave.cs  LoginRequest.cs  Menu.cs  MenuModel.cs  Notificacion.cs  Persona.cs  PersonaContacto.cs  PersonaDireccion.cs  PersonaIdentificacion.cs  PlantillaNotificacion.cs  Producto.cs  ProductoExistencia.cs  ProductoMovimiento.cs  ProductoMovimientoDetalle.cs  Proveedor.cs  Rol.cs  RolAccion.cs  RolMenu.cs  Token.cs  Usuario.cs  UsuarioRol.cs  Valor.cs  Venta.cs
App/SubliColor.Server/Models/Auth/: JwtSettings.cs  LoginRequest.cs  RecuperarPasswordRequest.cs  ResetPasswordRequest.cs  SmtpSettings.cs
App/SubliColor.Server/Models/DTOs/: AccionDto.cs  AsignarMenuDto.cs  CategoriaDto.cs  ClienteDtos.cs  CompraDto.cs  MenuDto.cs  PersonaDtos.cs  ProductoDtos.cs  ProveedorDto.cs  RolAccionDto.cs  RolDto.cs  RolMenuDto.cs  UsuarioDtos.cs  ValorDto.cs  VentaDtos.cs
App/SubliColor.Server/Properties/: launchSettings.json
App/SubliColor.Server/Properties/PublishProfiles/: apaulinojozzzz-001-site1 - FTP.pubxml  apaulinojozzzz-001-site1 - Web Deploy.pubxml
App/SubliColor.Server/Repositories/: AuditoriaHelper.cs  MenuRepository.cs  UserRepository.cs
App/SubliColor.Server/Repositories/Interfaces/: IAuditoriaHelper.cs  IMenuRepository.cs  IUserRepository.cs
App/SubliColor.Server/Services/: AuthService.cs  EmailService.cs  MenuService.cs
App/SubliColor.Server/Services/Interfaces/: CorreoService.cs  IAuthService.cs  ICorreoService.cs  IMenuService.cs
Integraciones/: BD Estructura.sql  Llenado del menu.sql  Query SubliColorBD 1.sql  Query SubliColorBD 2.sql  Query SubliColorBD Datos Prueba 1.sql  Query SubliColorBD Datos Prueba 2.sql  (+2 more)
(+53 files in other folders)
